{
  "name": "automatic-virtual-atelier",
  "version": "0.3.1",
  "description": "Automatically generate Virtual Atelier shops for installed mods based on separators in Mod Organizer.",
  "main": "index.ts",
  "scripts": {
    "dev": "tsx --env-file=.env src/index.ts",
    "build": "tsup",
    "start": "node --env-file=.env dist/index.js",
    "pkg": "tsup && pkg --output bin/AVA.exe --targets node20-win-x64 dist/index.js",
    "format": "prettier --write src/**/*.ts",
    "7z": "7z a release/automatic-virtual-atelier-v%npm_package_version%.7z ./bin/AVA.exe"
  },
  "keywords": [],
  "author": "Zach Witherow",
  "license": "ISC",
  "devDependencies": {
    "@types/ini": "^4.1.1",
    "@types/md5": "^2.3.5",
    "@types/node": "^22.9.0",
    "@yao-pkg/pkg": "^6.1.0",
    "consola": "^3.2.3",
    "human-readable": "^0.2.1",
    "ini": "^5.0.0",
    "md5": "^2.3.0",
    "nanospinner": "^1.2.0",
    "prettier": "^3.3.3",
    "tsup": "^8.3.5",
    "tsx": "^4.19.2",
    "typescript": "^5.6.3",
    "yaml": "^2.6.0"
  },
  "engines": {
    "node": ">= 20.18.0"
  }
}
